header {
    text-align: center;
}



body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #6a4444;
    color: white;
}



nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, auto);
    text-align: center;
}



.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    height: 100%;
}

aside {
    background-color: rgb(51, 145, 113);
    padding: 20px;
}

img {
    width: 200px;
    height: 200px;
    border: 4px solid black;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    margin: 20px;
}

figure {
    width: 208px;
    border: thick solid black;
}

.links {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,auto);
}

a {
    display: block;
    color: aquamarine;
    text-align: center;
}